<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Denis Tsvettsikh</Authors>
    <RepositoryUrl>https://github.com/denis-tsv/AutoFilter</RepositoryUrl>
    <PackageTags>filter;automatic;specification;expression;linq</PackageTags>
    <PackageProjectUrl>https://github.com/denis-tsv/AutoFilter</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Denis Tsvettsikh</Copyright>
    <Description>AutoFilter allows to generate LinqExpression by DTO and pass this expression to ORM for SQL generation and database filtration or compile expression to delegate for in-memory filtration</Description>
    <Product>Universal.AutoFilter</Product>
    <PackageId>Universal.AutoFilter</PackageId>
    <Version>1.0.4</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>logo-128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\logo\logo-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
