<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;EF6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;EF6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tests.EFCore\CombinedTest.cs" Link="CombinedTest.cs" />
    <Compile Include="..\Tests.EFCore\MsSql\CompositeKindTests.cs" Link="MsSql\CompositeKindTests.cs" />
    <Compile Include="..\Tests.EFCore\MsSql\ConverterTests.cs" Link="MsSql\ConverterTests.cs" />
    <Compile Include="..\Tests.EFCore\MsSql\FilterConditionTests.cs" Link="MsSql\FilterConditionTests.cs" />
    <Compile Include="..\Tests.EFCore\MsSql\InvalidCasesTests.cs" Link="MsSql\InvalidCasesTests.cs" />
    <Compile Include="..\Tests.EFCore\MsSql\KillerFeatureTests.cs" Link="MsSql\KillerFeatureTests.cs" />
    <Compile Include="..\Tests.EFCore\MsSql\NavigationPropertyTests.cs" Link="MsSql\NavigationPropertyTests.cs" />
    <Compile Include="..\Tests.EFCore\MsSql\NotAutoFilteredTests.cs" Link="MsSql\NotAutoFilteredTests.cs" />
    <Compile Include="..\Tests.EFCore\MsSql\OrderByTests.cs" Link="MsSql\OrderByTests.cs" />
    <Compile Include="..\Tests.EFCore\MsSql\RangeTests.cs" Link="MsSql\RangeTests.cs" />
    <Compile Include="..\Tests.EFCore\MsSql\SpecificationTests.cs" Link="MsSql\SpecificationTests.cs" />
    <Compile Include="..\Tests.EFCore\MsSql\StringTests.cs" Link="MsSql\StringTests.cs" />
    <Compile Include="..\Tests.EFCore\MsSql\TestBase.cs" Link="MsSql\TestBase.cs" />
    <Compile Include="..\Tests.EFCore\MsSql\TestContext.cs" Link="MsSql\TestContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFilter\AutoFilter.csproj" />
    <ProjectReference Include="..\Tests.Models\Tests.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MsSql\" />
  </ItemGroup>

</Project>
