<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFilter\AutoFilter.csproj" />
    <ProjectReference Include="..\Tests.EFCore\Tests.EFCore.csproj" />
  </ItemGroup>

</Project>
