<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFilter\AutoFilter.csproj" />
    <ProjectReference Include="..\Tests.EFCore\Tests.EFCore.csproj" />
  </ItemGroup>

</Project>
